<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".SmartKids3">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="383dp"
        android:layout_height="267dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"
        app:srcCompat="@drawable/anak_bermain" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="178dp"
        android:layout_height="42dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="684dp"
        android:text="Ayo Mulai"
        android:textAlignment="viewStart"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="61dp"
        android:layout_height="42dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="684dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="185dp"
        android:layout_height="125dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="328dp"
        android:background="#B9E3ED"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icon_huruf" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:layout_marginBottom="220dp"
        android:text="Huruf"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="128dp"
        android:onClick="intentScreenHuruf"
        android:backgroundTint="#FFABC546"
        android:text="Ayo Mulai"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>